h2 New profile

div.card
    form action='/profiles' method='post'
        input type='text' name='name' placeholder='Profile name' class='text-input'
        br
        input type='submit' name='submit' value="Create profile" class='submit-input'