- for post in locals[:posts]
    .card.post-card id=post["post_id"]
        h2.username-on-post #{post["username"]} wrote about #{post["name"]}:
        .like-thing
            p #{post["like_count"]}
            .heart-button onclick="likePost('0', #{post["post_id"]})" 
                p
                    ion-icon.outline name="heart-outline"
                p
                    ion-icon.filled name="heart"

        p #{post["message"]}

- if locals[:posts].empty?
    - if session[:user_id] == nil 
        h2 Log in to see posts from selected profiles
    -else
        h2 No posts from selected profiles