<!DOCTYPE html>
html lang="en"
    head
        meta charset="UTF-8"/
        meta name="viewport" content="width=device-width, initial-scale=1.0"/
        meta http-equiv="X-UA-Compatible" content="ie=edge"/
        title Document
        link rel="stylesheet" href="/css/style.css"
    body
        nav
            .main-buttons
                a.nav-button href="/" 
                        .icon
                            ion-icon name="home"
                        .title
                            span Home
                
                a.nav-button href="/profiles/search"
                        .icon
                            ion-icon name="search"
                        .title
                            span Search
                
                -if session[:user_id] != nil
                    a.nav-button href="/posts/create"
                        .icon
                            ion-icon name="create-outline"
                        .title
                            span New post
            - if session[:user_id] == nil 
                .right
                    a.nav-button href="/users/login"
                        .icon
                            ion-icon name="log-in-outline"
                        .title
                            span Log in
                    a.nav-button href="/users/register"
                        .icon
                            ion-icon name="person-add-outline"
                        .title
                            span Register
            - else 
                .right
                    .label
                        p Logged in as #{session[:username]}
                    a.nav-button href="/users/logout"
                        .icon
                            ion-icon name="walk-outline"
                        .title
                            span Log out
                    / a href="/users/logout"
                    /     .nav-button
                    /         p Log out
            - if session[:username] == 'Admin'
                a.nav-button href="/profiles/create"
                        .icon
                            ion-icon name="accessibility-outline"
                        .title
                            span New profile

        main
            -if session[:user_id] != nil && locals[:profile_id] != nil && !locals[:user_subscribed]
                form action='/subscriptions' method='post'
                    input type='hidden' name='profile_id' value='#{locals[:profile_id]}'
                    input.sub-button type='submit' name='submit' value="Subscribe" class='submit-input'
                
            -if session[:user_id] != nil && locals[:profile_id] != nil && locals[:user_subscribed]
                form action='/subscriptions/delete' method='post'
                    input type='hidden' name='profile_id' value='#{locals[:profile_id]}'
                    input.sub-button type='submit' name='submit' value="Unsubscribe" class='submit-input'

            ==yield
        script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"
        script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"
        script src="script.js"