<!DOCTYPE html>
html lang="en"
    head
        meta charset="UTF-8"/
        meta name="viewport" content="width=device-width, initial-scale=1.0"/
        meta http-equiv="X-UA-Compatible" content="ie=edge"/
        title Document
        link rel="stylesheet" href="/css/style.css"
    body
        nav
            .main-buttons
                a.nav-button href="/" 
                        .icon
                            ion-icon name="home"
                        .title
                            span Home
                
                a.nav-button href="/profiles/search"
                        .icon
                            ion-icon name="search"
                        .title
                            span Search
                
                -if session[:user_id] != nil
                    a.nav-button href="/posts/create"
                        .icon
                            ion-icon name="add-circle-outline"
                        .title
                            span New post

            / a href = "/"
            /     div.nav-button
            /         .nav-icon

            /         p Home
            / - if session[:user_id] != nil
            /   a href="/posts/create"
            /     .nav-button
            /         p New post
            / a href = "/profiles/search"
            /     div.nav-button
            /         p Search
            
            - if session[:user_id] == nil 
                .right
                    .account-info
                        a.nav-button.left href="/users/login"
                            p Login
                        a.nav-button.right href="/users/register"
                            p Register

                / .right 
                /     a href="/users/login"
                /         .nav-button
                /             p Login
                /     a href="/users/register"
                /         .nav-button
                /             p Register
            - else 
                .right
                    .label
                        p Logged in as #{session[:username]}
                    a href="/users/logout"
                        .nav-button
                            p Log out
            - if session[:username] == 'Admin'
                a href="/profiles/create"
                    .nav-button
                        p New profile

        main
            -if locals[:profile_id] != nil
                form = action="/subscriptions?profile_id=#{$profile_id}" method='post'
                    input.sub-button type='submit' name='submit' value="Subscribe" class='submit-input'
                

            ==yield
        script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"
        script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"