div.card
    form action='/register' method='post'
        input type='text' name='username' placeholder='username' class='text-input'
        br
        input type='text' name='password' placeholder='password' class='text-input'
        br
        input type='submit' name='submit' value="Create account" class='submit-input'