div.card
    form action='/profiles' method='get'
        input type='text' name='name_search' placeholder='Name prefix' class='text-input'
        br
        input type='submit' name='submit' value="Search" class='submit-input'